PORT= 4000

DB_URI = mongodb+srv://akashsharmadbd:w3Mz0fLMBGmPyuM6@Ecommerce.vtqaegn.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51Nh79jSBn4UMPAKa2rgC7cHCVSQJJakKwa6qcIRt8KgCwQ0MBZaUQ3Qm3KR0Jd93KpbdiWz1pj9rzl2WBg6n3g5900jd577YI7
STRIPE_SECRET_KEY = sk_test_51Nh79jSBn4UMPAKadeC83N3JqnEarjTy5J1no7vK1X2EtBtIjDrgVmBO4rz8RXVLcdCkmFz5xRqvCc70WZsVMoSQ006binAj6c

JWT_SECRET = SKFNDSKNKSDJVNKJDNVKJDFNVKJDF

JWT_EXPIRE = 7d

COOKIE_EXPIRE=7

SMPT_SERVICE = gmail

SMPT_MAIL = aakashecommercewebsite@gmail.com

SMPT_PASSWORD = JaiMataDi

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME= dlzas8qmh
CLOUDINARY_API_KEY= 876361767358121
CLOUDINARY_API_SECRET= qPFCT_hgFJAo27xMymQdTpbF1iM